.techs {
  width: 100%;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100px 70px;
  box-sizing: border-box;
  letter-spacing: -0.04em;
}

.techs-title {
  font-size: 22px;
  line-height: 1.21;
  font-weight: normal;
  width: 100%;
  border-bottom: 1px solid #000;
  padding: 0 0 23px;
  margin: 0;
}

.techs-text {
  margin: 90px 0 0;
  text-align: center;
  font-size: 50px;
  line-height: 1.16;
}

.techs-subtext {
  margin: 26px 0 0;
  text-align: center;
  font-size: 14px;
  line-height: 1.43;
  max-width: 44%;
}

.techs-list {
  display: flex;
  padding: 0;
  margin: 100px 0 0;
}

.techs-list-item {
  background-color: #E8E8E8;
  border-radius: 10px;
  min-height: 60px;
  min-width: 90px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
  margin: 0 5px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs-text {
    margin-top: 80px;
  }

  .techs-subtext {
    margin-top: 22px;
    font-size: 12px;
    line-height: 1.5;
    max-width: 460px;
  }

  .techs-list {
    width: calc(100% - 2*10px);
    margin-top: 83px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(84px, 84px));
    grid-template-rows: repeat(auto-fit, minmax(57px, 57px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
    list-style: none;
  }

  .techs-list-item {
    min-width: 100%;
    min-width: 100%;
    font-weight: 400;
    font-size: 12px;
    padding: 0;
    margin: 0;
    min-height: 100%;
  }
}

@media screen and (max-width: 320px) {
  .techs {
    padding: 70px 18px;
  }

  .techs-title {
    font-size: 18px;
    padding-bottom: 28px;
  }

  .techs-text {
    margin-top: 60px;
    font-size: 30px;
    line-height: 1.21;
  }

  .techs-subtext {
    margin-top: 24px;
    font-size: 11px;
    line-height: 1.44;
    max-width: 100%;
  }

  .techs-list {
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(84px, 84px));
    grid-template-rows: repeat(auto-fit, minmax(57px, 57px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
    list-style: none;
  }
}